# PopularMovie2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: LoadingActivity.java  MoviesApplication.java
app/src/main/java/com/udacity/popularmovies/data/: DataSource.java  MovieRepository.java  NetworkBoundResource.java
app/src/main/java/com/udacity/popularmovies/data/local/: MoviesDatabase.java  MoviesLocalDataSource.java
app/src/main/java/com/udacity/popularmovies/data/local/dao/: CastsDao.java  MoviesDao.java  ReviewsDao.java  TrailersDao.java
app/src/main/java/com/udacity/popularmovies/data/local/model/: Cast.java  Converters.java  CreditsResponse.java  Genre.java  Movie.java  MovieDetails.java  MoviesResponse.java  RepoMoviesResult.java  Resource.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/udacity/popularmovies/data/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/udacity/popularmovies/data/remote/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  MovieService.java
app/src/main/java/com/udacity/popularmovies/data/remote/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/com/udacity/popularmovies/ui/moviedetails/: BindingAdapters.java  DetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/udacity/popularmovies/ui/moviedetails/cast/: CastAdapter.java  CastBinding.java  CastViewHolder.java
app/src/main/java/com/udacity/popularmovies/ui/moviedetails/reviews/: ReviewsAdapter.java  ReviewsBinding.java  ReviewsViewHolder.java
app/src/main/java/com/udacity/popularmovies/ui/moviedetails/trailers/: TrailerViewHolder.java  TrailersAdapter.java  TrailersListBindings.java
app/src/main/java/com/udacity/popularmovies/ui/movieslist/: MovieViewHolder.java  MoviesActivity.java  MoviesFilterType.java
app/src/main/java/com/udacity/popularmovies/ui/movieslist/discover/: DiscoverMoviesAdapter.java  (+3 more)
app/src/main/java/com/udacity/popularmovies/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  Injection.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_loading.xml  activity_main.xml  fragment_favorite_movies.xml  item_movie.xml  item_network_state.xml  partial_details_info.xml  toolbar.xml
app/src/main/res/values/: colors.xml
(+4 files in other folders)
